version: '3'

volumes:
  pgdata:
    driver: local

services:
  app:
    image: node:20.14-alpine
    container_name: ${APP_NAME}
    hostname: ${APP_NAME}
    ports:
      - ${APP_PORT}:3000
    volumes:
      - .:/app
      - ./node_modules:/app/node_modules
    working_dir: /app
    env_file:
      - .env
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    command: sh -c "npm run build && npm run migrations:run && npm run start:dev"
    logging:
      driver: "json-file"
      options:
        max-size: 10m
  db:
    image: postgres:16-alpine
    hostname: ${POSTGRES_DB}
    container_name: ${POSTGRES_DB}
    restart: always
    ports:
      - ${POSTGRES_PORT}:5432
    volumes:
      - ./docker/postgresql:/docker-entrypoint-initdb.d:ro
      - pgdata:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    logging:
      driver: "json-file"
      options:
        max-size: 10m
